1. a=2
   b=3

   temp =a
   a=b
   b=temp

   print "After swaping a:",a
   print "After swaping b:",b

2. import random

   print(random.randint(0,9))

3. n=float(raw_input("Enter the number"))
   if n==0:
   	print "Entered number is",n
   elif n>0:
   	print "Entered number is positive",n
   else:
   	print "Entered number is negative",n

4. a=int(raw_input("Enter the range Start"))
   b=int(raw_input("Enter the range End"))
   for n in range(a, b):
   	if(n>1):
    		for j in range (2, n):
      			if (n%j)==0:
        			break
    		else:
      			print n

5. a=int(raw_input("Enter the number:"))
   j=1
   if (a==0):
     print "Factorial of", a ,"is" ,j
   elif (a>0):
     for i in range(a,1,-1):
       j*=i
     print "Factorial of", a ,"is" ,j
   else:
     print "It's not a number"

6. a=int(raw_input("Enter the number:"))
   b=int(raw_input("Enter the limit:"))
   c=1
   for i in range (1, a+1):
     for j in range (1,b+1):
       c=i*j
       print j,"*",i,"=",c 

7. n=int(raw_input("Enter the range:"))
   a=0
   b=1
   temp=0
   print a
   print b
   for i in range(1,n):
     temp=a+b
     a=b
     b=temp
     print temp

8. n=int(raw_input("Enter the number:"))
   l=len(str(n))
   #print l
   m=0
   for d in str(n):
     c=int(d)
     i=c**l
     print c,"power (",l,") =",i
     m=m+i
     print "Sum of digits value is",m
   if n==m:
     print n,"is a Armstrong number"
   else:
     print n,"is not a Armstrong number"

9. n=2
   a=int(raw_input("Enter the range:"))
   for i in range(0,a):
     b=n**i
     print n ,"power",i,"is", b

10.